events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /upload {
            client_max_body_size 10m;
            return 200 "received POST request";
            add_header Content-Type text/plain;
        }
    }
}

#docker run -d -p 8080:80 -v $(pwd)/nginx.conf:/etc/nginx/nginx.conf --name test-nginx nginx:alpine
