
	# indented

server {
	# in block
	listen 8080;   # inline
	server_name	test.com;
	root	./public	;
	index	index.htm;


	# empty lines
}

server {
	listen 8080;
	server_name test.com;
	# unclosed

server {
	listen 9090;
	unknown_directive value;
	server_name another.com;
	root ./test;
}