
server {
	listen 127.0.0.1:8080;
	server_name localhost;
	root ./www;
	index index.html;
	
	# location / {
	# 	allow_methods GET POST DELETE;
	# }
	
	# location /api {
	# 	root ./www/api;
	# 	allow_methods GET POST DELETE;
	# }
	
	# location /static {
	# 	root ./www/static;
	# }
}

# -----multi server test
server {
	listen 127.0.0.1:8081;
	server_name api.local;
	root ./www/api;
	index api.html;
	
	location / {
		allow_methods GET POST;
	}
	
	location /v1 {
		allow_methods GET;
	}
}

# -----parsing tests
# 	# indented

# server {
# 	# in block
# 	listen 8080;   # inline
# 	server_name	test.com;
# 	root	./public	;
# 	index	index.htm;


# 	# empty lines
# }

# server {
# 	listen 8080;
# 	server_name test.com;
# 	# unclosed

# server {
# 	listen 9090;
# 	unknown_directive value;
# 	server_name another.com;
# 	root ./test;
# }